<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
</head>
<body>
    <div>
        <nav>
            <img src="company-logo.jfif" alt="My company logo">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Blog</a>
            <a href="#">More</a>
            <button>Contact</button>
        </nav>
        <section>
            <div>
                <img src="lady.jfif" alt="Image of a lady">
            </div>
            <div>
                <h5>CODEWITHRANDOM</h5>
                <h1>I'm a Web <br>
                Developer</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eaque deserunt odit ullam nobis itaque molestiae, neque maiores laudantium, et maxime possimus. Suscipit rem, illum tenetur officiis nulla quis corrupti.
                Deleniti, aliquam! Nostrum, laudantium odio? Quo veniam aperiam quisquam autem eligendi. Quas doloribus quo ut minima ipsa quidem facilis error aliquam vel nesciunt, qui natus nulla eius aperiam laboriosam! Facilis!
                ad illum porro recusandae distinctio Animi.</p>
                <button>DOWNLOAD CV</button>
            </div>
        </section>
    </div>
</body>
</html>